# Nonograms

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Administration.kt  Application.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/roughlyunderscore/: Application.kt
src/main/kotlin/com/roughlyunderscore/admin/: Administration.kt
src/main/kotlin/com/roughlyunderscore/json/: Serialization.kt
src/main/kotlin/com/roughlyunderscore/logs/: Monitoring.kt
src/main/kotlin/com/roughlyunderscore/model/: Board.kt  Cell.kt  CellState.kt
src/main/kotlin/com/roughlyunderscore/plugins/admin/: Administration.kt
src/main/kotlin/com/roughlyunderscore/plugins/json/: Serialization.kt
src/main/kotlin/com/roughlyunderscore/plugins/logs/: Monitoring.kt
src/main/kotlin/com/roughlyunderscore/plugins/model/: Board.kt  Cell.kt  CellState.kt
src/main/kotlin/com/roughlyunderscore/plugins/routes/: Routing.kt
src/main/kotlin/com/roughlyunderscore/plugins/routes/solve/: LocalUtils.kt  SolveRoute.kt
src/main/kotlin/com/roughlyunderscore/plugins/routes/solve/validation/: SolveRouteValidator.kt
src/main/kotlin/com/roughlyunderscore/routes/: Routing.kt
src/main/kotlin/com/roughlyunderscore/utils/: MatrixUtils.kt  RowUtils.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/com/roughlyunderscore/model/: BoardTest.kt
